PORT=5000
MONGO_URI=<YOUR_MONGO_DB_URI>
JWT_SECRET=<JWT_SECRET_CAN_BE ANY_RANDOM_STRING>
EMAIL_SENDER=<EMAIL_SENDER>
SENDGRID_KEY=<SENDGRID_KEY>
FRONTEND_URL=<FRONTEND_URL>
IMAGE_OPTIMIZER_URL=<IMAGE_OPTIMIZER_URL>
API_TOKEN=<API_TOKEN>
AWS_BUCKET_NAME=<AWS_BUCKET_NAME>
AWS_BUCKET_REGION=<AWS_BUCKET_REGION>
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_KEY=<AWS_SECRET_KEY>